# DesignPatternsInCSharp

./: .editorconfig  DesignPatternsInCSharp.sln  README.md
Creational/Singleton/: README.md
Creational/Singleton/Singleton.RealWorld/: Program.cs  Singleton.RealWorld.csproj  SingletonService.cs  SingletonServiceV2.cs
DesignPatternsInCSharp/: DesignPatternsInCSharp.csproj  Program.cs
DesignPatternsInCSharp.Tests/: DesignPatternsInCSharp.Tests.csproj
DesignPatternsInCSharp.Tests/Behavioral/Chain/: ChainOfCommandTests.cs
DesignPatternsInCSharp.Tests/Behavioral/Iterator/: ConceptualTests.cs
DesignPatternsInCSharp.Tests/Behavioral/Mediator/: MediatRCQRSTests.cs
DesignPatternsInCSharp.Tests/Behavioral/Observer/: ObservableObjectV1Tests.cs  ObservableObjectV2Tests.cs  ObservableObjectV3Tests.cs  ObservableObjectV4Tests.cs  ObservableObjectV5Tests.cs  ObservableObjectV6Tests.cs
DesignPatternsInCSharp.Tests/Behavioral/State/Conceptual/: ContextTests.cs
DesignPatternsInCSharp.Tests/Behavioral/State/RealLife/: AccountTests.cs
DesignPatternsInCSharp.Tests/Behavioral/State/RealLifeStateless/: AccountTests.cs
DesignPatternsInCSharp.Tests/Behavioral/Strategy/: ContextTests.cs
DesignPatternsInCSharp.Tests/Behavioral/Visitor/: VisitorTests.cs
DesignPatternsInCSharp.Tests/Creational/Builder/: AbstractBuilderTests.cs  BuilderTests.cs  BuilderWithSourceGeneratorTests.cs  ImmutableBuilderTests.cs
DesignPatternsInCSharp.Tests/Creational/Factories/FactoryMethod/: ConceptualTests.cs
DesignPatternsInCSharp.Tests/Creational/Factories/InnerFactory/: ConceptualTests.cs
DesignPatternsInCSharp.Tests/Creational/Factory/FactoryMethod/: ConceptualTests.cs
DesignPatternsInCSharp.Tests/Creational/Prototype/: MemberwiseCloneTests.cs  NaiveTests.cs  PrototypeV1Tests.cs  PrototypeV2Tests.cs  PrototypeV3Tests.cs
DesignPatternsInCSharp.Tests/Creational/Singleton/: SingletonServiceV1Tests.cs  SingletonServiceV2Tests.cs  SingletonServiceV3Tests.cs  SingletonServiceV4Tests.cs  SingletonServiceV5Tests.cs  SingletonServiceV6Tests.cs
DesignPatternsInCSharp.Tests/Others/Repository/: DbContextFactoryMock.cs  RepositoryTests.cs
DesignPatternsInCSharp.Tests/Others/UnitOfWork/: UnitOfWorkTests.cs
DesignPatternsInCSharp.Tests/Structural/Adapter/: ConceptualTests.cs
DesignPatternsInCSharp.Tests/Structural/Bridge/: BridgeTests.cs
DesignPatternsInCSharp.Tests/Structural/Composite/: ConceptualTests.cs
DesignPatternsInCSharp.Tests/Structural/Decorator/: DecoratorTests.cs
DesignPatternsInCSharp.Tests/Structural/Facade/: RealWorldTests.cs
DesignPatternsInCSharp.Tests/Structural/Flyweight/: FlyweightTests.cs
DesignPatternsInCSharp.Tests/Structural/Proxy/: ConceptualTests.cs  DynamicTests.cs  ProtectiveProxyTests.cs  SmartProxyTests.cs
DesignPatternsInCSharp/Behavioral/Chain/: README.md
DesignPatternsInCSharp/Behavioral/Chain/Conceptual/: ChainDebugLogger.cs  ChainInfoLogger.cs  ChainLogLevel.cs  ChainWarningLogger.cs  IChainLogger.cs
DesignPatternsInCSharp/Behavioral/Iterator/: README.md
DesignPatternsInCSharp/Behavioral/Mediator/: README.md
DesignPatternsInCSharp/Behavioral/Observer/: ObservableObjectV1.cs  ObservableObjectV2.cs  ObservableObjectV3.cs  ObservableObjectV4.cs  ObservableObjectV5.cs  ObservableObjectV6.cs  README.md
DesignPatternsInCSharp/Behavioral/State/: README.md
DesignPatternsInCSharp/Behavioral/Strategy/: README.md
DesignPatternsInCSharp/Behavioral/Template/: BrewService.cs  BrewType.cs  Coffee.cs  CoffeeBrewService.cs  IBrew.cs  Tea.cs  TeaBrewService.cs
DesignPatternsInCSharp/Behavioral/Visitor/: README.md
DesignPatternsInCSharp/Creational/AbstractFactory/: README.md
DesignPatternsInCSharp/Creational/Builder/: README.md
DesignPatternsInCSharp/Creational/Prototype/: IPrototype.cs  IdInfo.cs  PrototypeV1.cs  PrototypeV2.cs  PrototypeV3.cs  README.md
DesignPatternsInCSharp/Creational/Singleton/: README.md  SingletonServiceV1.cs  SingletonServiceV2.cs  SingletonServiceV3.cs  SingletonServiceV4.cs  SingletonServiceV5.cs  SingletonServiceV6.cs
DesignPatternsInCSharp/Others/Repository/: ProductDbContext.cs  README.md  Repository.cs  TrainingDbContext.cs
DesignPatternsInCSharp/Others/UnitOfWork/: README.md  UnitOfWork.cs
DesignPatternsInCSharp/Structural/Adapter/: README.md
DesignPatternsInCSharp/Structural/Bridge/: README.md
DesignPatternsInCSharp/Structural/Composite/: README.md
DesignPatternsInCSharp/Structural/Decorator/: README.md
DesignPatternsInCSharp/Structural/Facade/: README.md
DesignPatternsInCSharp/Structural/Flyweight/: README.md
DesignPatternsInCSharp/Structural/Proxy/: BankAccount.cs  IBankAccount.cs  README.md
(+214 files in other folders)
